{
    "name": "PreLoading",
    "rootNamespace": "",
    "references": [
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:7c963e0fa3de0e24fa3c82ff39d8c67a",
        "GUID:e8d4628ed033f8549b644b2aeaa1df96"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}