{
    "name": "PreLoading",
    "rootNamespace": "",
    "references": [
        "GUID:ebaa0f0d9938c2e4faa3d1c63f60ce41",
        "GUID:8c8f9d96103e94a7da84b012fd7e9f13",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b",
        "GUID:8f12dd93dae50794aa23d2cc903f3bc1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}