//------------------------------------------------------------
//------------------------------------------------------------
// 此文件由工具自动生成
// 生成时间：__DATA_TABLE_CREATE_TIME__
//------------------------------------------------------------

using UnityEngine;
using FairyGUI;
using System.Collections.Generic;
using common;

/// <summary>
/// 自定义 FairyGUIView 模板
/// Script Name: #SCRIPTNAME#
///	定义窗口标识UIViewEnum.#SCRIPTNAME#为类型名，否则请填入自定义UIViewEnum标识
/// </summary>
[FGUIViewAttribute(UIViewEnum.#SCRIPTNAME#,typeof(#SCRIPTNAME#))]
public class #SCRIPTNAME# : BaseView
{
	//G_#SCRIPTNAME# 为fairyGUI导出的组件名，默认为与类型同名。否则请修改为自定义的导出组件名
	public override string PackageName => G_#ComponetName#.PACKAGE_NAME;
	public override string ComponentName =>G_#ComponetName#.COMPONENT_NAME;
	G_#ComponetName# view;
	
	//注册界面事件
	protected override Dictionary<EEventType, OnEventLister> EventList => new()
	{


	};

	
	public #SCRIPTNAME#()
	{
		//（声明界面所在层级 ,界面注册的Enum标志,是否加入层级堆栈管理）
		setViewAttribute(UIViewLayerType.Second_View, UIViewEnum.#SCRIPTNAME#, false);
		Logger.PrintColor("yellow", "#SCRIPTNAME#()");
	}
	/// <summary>
    /// 界面加载完成,触发函数
    /// </summary>
    /// <param name="gameObject">当前界面的fairyGUI对象</param>
    protected override void OnFinishLoad(GComponent gameObject)
    {
	    Logger.PrintColor("yellow", $"#SCRIPTNAME# onLoadUIEnd complte!! gameObject={gameObject}");
		this.contentPane = gameObject.asCom;
		contentPane.SetSize(GRoot.inst.width, GRoot.inst.height);
        contentPane.AddRelation(GRoot.inst, RelationType.Size);
		view = contentPane as G_#ComponetName#;
	}
	
	//统一按钮回调
	protected override void OnButtonClick(GButton clickedButton)
	{
	
	}
	
	//打开界面,fairyGUI打开动画播放完触发
	protected override void OnShown()
	{
		base.OnShown();
	}
	
	//关闭界面,fairyGUI关闭动画播放完触发
	protected override void OnHide()
	{
		base.OnHide();
	}
	
	//框架和fairyGUI底层销毁界面时触发
	protected override void OnDestroy() { 
	
	}
}