Group	id	notice	END
Key	id	notice	
Type	int	string	
Control	[KEY]	[NODE]	
Name	ID	提示内容	
Remark	ID	提示内容	
True	100000	材料不足	
True	100001	系统未开放	
True	100002	背包已满	
True	100003	参数错误	
True	100004	金币不足	
True	100005	操作失败	
True	100006	道具不足	
True	100007	角色等级不足	
True	100008	配置错误	
True	100009	不可免费	
True	100010	角色经验不足	
True	100011	点击频率太高	
True	100012	系统错误	
True	100013	奖励已领取	
True	100014	成功	
True	100015	礼包购买次数已达上限	
True	100016	不支持该操作	
True	100017	失败	
True	100018	条件不满足	
True	100019	操作在CD中	
True	100020	次数不足	
True	101000	登录已失效，请重新登录	
True	101001	登录令牌错误	
True	101002	请先登录	
True	101003	服务器维护中	
True	101004	用户被封禁	
True	101005	已在其它客户端登录	
True	104000	设置超过最大限制	
True	102000	战斗不存在	
True	102001	战斗类型错误	
True	102002	已到达最大关卡	
True	102003	录像不存在	
True	102004	录像已失效	
True	102005	当前战斗无法跳过	
True	102006	战斗数据错误	
True	103000	道具不存在	
True	103001	道具不足	
True	103002	道具已过期	
True	103003	道具持有数量超过上限	
True	105000	充值超过最大限制	
True	106000	邮件不存在	
True	106001	邮件已领取	
True	106002	邮件无附件	
True	106003	邮件未领取	
True	106004	邮件已过期	
True	106005	邮件已删除	
True	106006	邮件已读	
True	107000	聊天频道不存在	
True	107001	聊天消息不能为空	
True	107002	聊天消息超过上限	
True	107003	聊天频道不可发言	
True	109000	不能上阵相同的武将	
True	109001	布阵不存在	
True	109002	阵容不能为空	
True	111000	角色不存在	
True	111001	昵称仅可使用中文、数字、非特殊符号	
True	111002	该昵称已被占用	
True	111004	该玩家过于神秘，无法查看	
True	111005	地区不存在	
True	111006	获取定位失败	
True	112000	圣斗士不存在	
True	112001	该圣斗士已下架	
True	112002	该圣斗士等级达到阶级限制	
True	112003	该圣斗士等级达到星级限制	
True	112004	该圣斗士等级未达到条件	
True	112005	该圣斗士星级未达到条件	
True	112006	该圣斗士已被锁定	
True	112007	该圣斗士阵营不符合	
True	112008	该圣斗士的替代道具不符合	
True	113000	商店未开启	
True	113001	商店刷新次数已用完	
True	113002	商品购买次数已用完	
True	113003	未达到商品购买限制	
True	113004	商店不支持自动购买	
True	113005	商品不支持自动购买	
True	115000	已经点赞过该玩家	
True	115001	点赞次数已用完	
True	115002	%s在%s点赞了你	
True	116000	任务不存在	
True	116001	任务未完成	
True	116002	任务奖励已领取	
True	117000	挂机无加速次数	
True	117001	挂机无奖励可领取	
True	118000	功能未开启	
True	118001	功能预告奖励已领取	
True	118002	探索任务未完成	
True	118003	探索任务已领取	
True	119000	对手不存在	
True	120000	vip等级不足	
True	120001	今日vip经验已领取	
True	121000	该卡池未上线	
True	121001	今日免费抽卡次数已达上限	
True	121002	今日抽卡次数已达上限	
True	122000	好友不存在	
True	122001	已申请过该玩家	
True	122002	已经是好友	
True	122003	申请不存在	
True	122004	好友已满	
True	122005	对方好友已满	
True	122006	对方已在黑名单中	
True	122007	已被对方拉黑	
True	122008	对方不是好友	
True	122009	今日已发送过友情点	
True	122010	今日发送友情点次数已达上限	
True	122011	今日友情点领取次数已达上限	
True	122012	友情点不存在	
True	122013	对方好友功能未开启	
True	122014	不能搜索自己	
True	122015	不能添加自己为好友	
True	122016	不能拉黑自己	
True	122017	黑名单已满	
True	123000	试炼塔层数不存在	
True	123001	试炼塔该层已通关	
True	123002	试炼塔该层未通关前一层	
True	124000	没有可扫荡次数	
True	124001	关卡未解锁	
True	125000	军团不存在	
True	125001	成员不存在	
True	125002	申请不存在	
True	125003	邀请已失效	
True	125004	请先退出军团	
True	125005	军团加入冷却中	
True	125006	军团加入等级不足	
True	125007	军团成员已满	
True	125008	已申请过该军团	
True	125009	没有权限	
True	125010	对方已加入军团	
True	125011	已退出军团	
True	125012	团长需转让方可退出军团	
True	125013	军团名称已存在	
True	125014	名称仅可使用中文、数字、非特殊符号	
True	125015	职位人数已满	
True	125016	未加入军团	
True	125017	没有适合的军团	
True	125018	军团招募冷却中	
True	125019	团员正在招募中，请重试	
True	125020	招募内容超出限制	
True	126000	游历任务不存在	
True	126001	派遣武将不存在	
True	126002	派遣武将不能为空	
True	126003	派遣消耗道具不足	
True	126004	自动派遣失败，符合条件的武将不足	
True	126005	武将星级、阵营不符合条件	
True	126006	武将数量不符合条件	
True	126007	游历任务执行中，不能派遣	
True	126008	派遣武将的条件不满足	
True	126009	派遣武将正在任务中	
True	126010	游历任务不在执行中	
True	126011	加速消耗道具不足	
True	126012	游历任务必须是已完成且未领取奖励状态	
True	126013	游历任务必须是可派遣状态	
True	127000	将星不存在	
True	127001	将星已激活	
True	127002	将星未激活	
True	127003	一个位置只能穿戴一个将星	
True	127004	将星不能穿在同一个武将上	
True	127005	将星穿戴已达上限	
END			
